
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Typeahead</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script  type="text/javascript" src="http://www.tutorialrepublic.com/examples/js/typeahead.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('input.typeahead').typeahead({
		name: 'accounts',
		local: ['Audi', 'BMW', 'Bugatti', 'Ferrari', 'Ford', 'Lamborghini', 'Mercedes Benz', 'Porsche', 'Rolls-Royce', 'Volkswagen'],
	});
});  
</script>
<style type="text/css">
.bs-example{
	font-family: sans-serif;
}
.twitter-typeahead
{
	width: 100%;
}
.tt-query, .tt-query2, .tt-query3, .tt-query4 .tt-hint {
	border: 0.5px solid #CCCCCC;
	border-radius: 2px;
	width: 100%;
	outline: medium none;
	padding: 2px 2px;
}
.typeahead {
	background-color: #FFFFFF;
	width: 100%;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #FFFFFF;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	/*width: 1140px;*/
	width: 100%;
}
.tt-suggestion {
	font-size: 15px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
</style>
</head>
<body class="container">
<h1 align="center"><u>LR</u> <u>Form</u></h1>
<form role="form" action="insert.php" method="post">
<div class="bs-example">
		<h4>Lr No.:</h4>
        <input type="text" class="form-control">	
    </div>
<!--date picker-->
<div class="bs-example">
		<h4>LR Date:</h4>
        <input type="date" class="form-control">	
    </div>
    <div class="bs-example">
		<h4>Vehicle Number:</h4>
        <input type="text" class="typeahead form-control" width="100%" autocomplete="off" spellcheck="false">
    </div>
    <div class="bs-example">
		<h4>Customer name:</h4>
        <input type="text" class="typeahead form-control" autocomplete="off" spellcheck="false">
    </div>
        <div class="bs-example">
		<h4>From:</h4>
        <input type="text" class="typeahead form-control" autocomplete="off" spellcheck="false">
    </div>
        <div class="bs-example">
		<h4>To:</h4>
        <input type="text" class="typeahead form-control" autocomplete="off" spellcheck="false">
    </div>
    <!--date picker-->
<div class="bs-example">
		<h4>EDD:</h4>
        <input type="date" class="form-control">	
    </div>
    <div class="bs-example">
		<h4>No of packeges:</h4>
        <input type="text" class="form-control">	
    </div>
    <div class="bs-example">
		<h4>Weight.:</h4>
        <input type="text" class="form-control">	
    </div>
    <br>
    <button align="center" class="btn btn-lg btn-primary" value="Submit">Submit</button>
</form>
</body>
</html>                                		