<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kjsieit.kjsieitscapp.AdmissionMain"
    tools:showIn="@layout/activity_admission_main">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/fead"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/fea"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageButton
                android:id="@+id/dsead"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/dsea"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/setebead"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/sea"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/ml"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/mla"

                android:scaleType="fitXY"
                />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
